VITE_SUPABASE_PROJECT_ID="svpyxtvvqjliggbzlqwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cHl4dHZ2cWpsaWdnYnpscXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTI3ODEsImV4cCI6MjA4NjQ4ODc4MX0.rpmUV8yOYlLiiKf1WicIlwlp18W4B0dwWoROlsVSR74"
VITE_SUPABASE_URL="https://svpyxtvvqjliggbzlqwe.supabase.co"
